<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wug-QY-mRf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="5I8-cQ-MSN">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wug-QY-mRf" customClass="WelcomeViewController" customModule="Parking_Seeker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iU3-OI-9qz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zT-NV-kbh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ot2-fI-GMH">
                                        <rect key="frame" x="15" y="796" width="384" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IVP-XB-ukm"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="START">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startBtnTapped:" destination="Wug-QY-mRf" eventType="touchUpInside" id="57i-xX-I51"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Parking Seeker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="clw-Qq-t36">
                                        <rect key="frame" x="15" y="430" width="384" height="36.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="28"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your details to continue with our application. We will help you to find your neerest and best suited parking spot." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="EW0-jT-mSL">
                                        <rect key="frame" x="15" y="491.5" width="384" height="71"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="aeb-uq-A5b">
                                        <rect key="frame" x="60" y="242" width="294" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="kwp-Pb-HD4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="app_color_light"/>
                                <constraints>
                                    <constraint firstItem="EW0-jT-mSL" firstAttribute="top" secondItem="clw-Qq-t36" secondAttribute="bottom" constant="25" id="1Cy-Sz-lCc"/>
                                    <constraint firstItem="clw-Qq-t36" firstAttribute="top" secondItem="aeb-uq-A5b" secondAttribute="bottom" constant="60" id="6tN-tT-pY4"/>
                                    <constraint firstItem="clw-Qq-t36" firstAttribute="centerY" secondItem="5zT-NV-kbh" secondAttribute="centerY" id="7L6-Mh-iOd"/>
                                    <constraint firstAttribute="trailing" secondItem="clw-Qq-t36" secondAttribute="trailing" constant="15" id="MJ7-KB-YCp"/>
                                    <constraint firstItem="Ot2-fI-GMH" firstAttribute="leading" secondItem="5zT-NV-kbh" secondAttribute="leading" constant="15" id="TEe-6u-ilf"/>
                                    <constraint firstItem="EW0-jT-mSL" firstAttribute="leading" secondItem="5zT-NV-kbh" secondAttribute="leading" constant="15" id="VwM-Un-9jw"/>
                                    <constraint firstItem="clw-Qq-t36" firstAttribute="leading" secondItem="5zT-NV-kbh" secondAttribute="leading" constant="15" id="ZUY-iR-xW2"/>
                                    <constraint firstItem="aeb-uq-A5b" firstAttribute="leading" secondItem="5zT-NV-kbh" secondAttribute="leading" constant="60" id="cnE-27-A9I"/>
                                    <constraint firstAttribute="trailing" secondItem="EW0-jT-mSL" secondAttribute="trailing" constant="15" id="oaa-i9-9Zc"/>
                                    <constraint firstAttribute="bottom" secondItem="Ot2-fI-GMH" secondAttribute="bottom" constant="50" id="tZn-uA-hfX"/>
                                    <constraint firstAttribute="trailing" secondItem="aeb-uq-A5b" secondAttribute="trailing" constant="60" id="u1R-aZ-w7T"/>
                                    <constraint firstAttribute="trailing" secondItem="Ot2-fI-GMH" secondAttribute="trailing" constant="15" id="xuQ-h5-6Va"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CVt-vU-MYo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5zT-NV-kbh" firstAttribute="top" secondItem="iU3-OI-9qz" secondAttribute="top" id="V4f-VK-enW"/>
                            <constraint firstItem="5zT-NV-kbh" firstAttribute="trailing" secondItem="CVt-vU-MYo" secondAttribute="trailing" id="Vhd-3K-Dzc"/>
                            <constraint firstAttribute="bottom" secondItem="5zT-NV-kbh" secondAttribute="bottom" id="WiX-TM-cZS"/>
                            <constraint firstItem="5zT-NV-kbh" firstAttribute="leading" secondItem="CVt-vU-MYo" secondAttribute="leading" id="nU2-bb-SE4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxF-Q2-KKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288.40579710144931" y="8.7053571428571423"/>
        </scene>
        <!--Change Password Controller-->
        <scene sceneID="FHy-sR-ohU">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MjS-Tx-IQY" customClass="ChangePasswordController" customModule="Parking_Seeker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEH-bD-sUZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPx-19-8WE">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iyw-qR-OOq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQK-XP-8jc">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_back_new" translatesAutoresizingMaskIntoConstraints="NO" id="Zun-rV-rt0">
                                                        <rect key="frame" x="15" y="15" width="40" height="40"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rg6-dY-jyv">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="backBtnTapped:" destination="MjS-Tx-IQY" eventType="touchUpInside" id="Heq-zn-oCK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Rg6-dY-jyv" firstAttribute="leading" secondItem="LQK-XP-8jc" secondAttribute="leading" id="4qb-If-o8h"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rg6-dY-jyv" secondAttribute="bottom" id="7C0-LO-iad"/>
                                                    <constraint firstItem="Rg6-dY-jyv" firstAttribute="top" secondItem="LQK-XP-8jc" secondAttribute="top" id="Fvg-Ur-8jA"/>
                                                    <constraint firstAttribute="width" secondItem="LQK-XP-8jc" secondAttribute="height" multiplier="1:1" id="Of2-9V-7P4"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rg6-dY-jyv" secondAttribute="trailing" id="RCF-JG-QN1"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zun-rV-rt0" secondAttribute="trailing" constant="15" id="Ruq-zh-uVF"/>
                                                    <constraint firstItem="Zun-rV-rt0" firstAttribute="top" secondItem="LQK-XP-8jc" secondAttribute="top" constant="15" id="gd5-cK-VNc"/>
                                                    <constraint firstItem="Zun-rV-rt0" firstAttribute="leading" secondItem="LQK-XP-8jc" secondAttribute="leading" constant="15" id="j6D-Ol-cdd"/>
                                                    <constraint firstAttribute="bottom" secondItem="Zun-rV-rt0" secondAttribute="bottom" constant="15" id="vDc-Zp-dKi"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="eiM-ug-H8f">
                                                <rect key="frame" x="70" y="0.0" width="274" height="70"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="27"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="app_color_dark"/>
                                        <constraints>
                                            <constraint firstItem="LQK-XP-8jc" firstAttribute="top" secondItem="Iyw-qR-OOq" secondAttribute="top" id="0yz-Ao-eX0"/>
                                            <constraint firstAttribute="trailing" secondItem="eiM-ug-H8f" secondAttribute="trailing" constant="70" id="2qt-Dl-3ng"/>
                                            <constraint firstAttribute="height" constant="70" id="AiA-n8-Lgl"/>
                                            <constraint firstItem="eiM-ug-H8f" firstAttribute="top" secondItem="Iyw-qR-OOq" secondAttribute="top" id="X6q-lX-MsC"/>
                                            <constraint firstAttribute="bottom" secondItem="LQK-XP-8jc" secondAttribute="bottom" id="hK6-V0-c25"/>
                                            <constraint firstItem="eiM-ug-H8f" firstAttribute="leading" secondItem="LQK-XP-8jc" secondAttribute="trailing" id="nCV-ad-KzF"/>
                                            <constraint firstAttribute="bottom" secondItem="eiM-ug-H8f" secondAttribute="bottom" id="na1-wz-hnf"/>
                                            <constraint firstItem="LQK-XP-8jc" firstAttribute="leading" secondItem="Iyw-qR-OOq" secondAttribute="leading" id="yWN-5m-Ecs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWj-Oa-ZMV">
                                        <rect key="frame" x="15" y="85" width="384" height="280"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYJ-g7-BDp">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAm-Fo-pQg">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="4HH-Jw-WXY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T78-7x-lmG">
                                                        <rect key="frame" x="0.0" y="30" width="384" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N3j-MP-mVN">
                                                                <rect key="frame" x="10" y="0.0" width="364" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="N3j-MP-mVN" secondAttribute="trailing" constant="10" id="5ah-sV-vIT"/>
                                                            <constraint firstItem="N3j-MP-mVN" firstAttribute="leading" secondItem="T78-7x-lmG" secondAttribute="leading" constant="10" id="C8L-ZQ-cy2"/>
                                                            <constraint firstItem="N3j-MP-mVN" firstAttribute="top" secondItem="T78-7x-lmG" secondAttribute="top" id="NAh-pY-vdK"/>
                                                            <constraint firstAttribute="bottom" secondItem="N3j-MP-mVN" secondAttribute="bottom" id="pbT-z0-YBS"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="wAm-Fo-pQg" firstAttribute="top" secondItem="VYJ-g7-BDp" secondAttribute="top" id="38P-pG-a2q"/>
                                                    <constraint firstAttribute="bottom" secondItem="T78-7x-lmG" secondAttribute="bottom" id="3sG-6e-XPT"/>
                                                    <constraint firstAttribute="trailing" secondItem="wAm-Fo-pQg" secondAttribute="trailing" id="5fM-dg-j58"/>
                                                    <constraint firstItem="wAm-Fo-pQg" firstAttribute="leading" secondItem="VYJ-g7-BDp" secondAttribute="leading" id="I6H-Z0-1Lo"/>
                                                    <constraint firstAttribute="trailing" secondItem="T78-7x-lmG" secondAttribute="trailing" id="M6e-ir-rAI"/>
                                                    <constraint firstAttribute="height" constant="75" id="O5v-d5-eHq"/>
                                                    <constraint firstItem="T78-7x-lmG" firstAttribute="leading" secondItem="VYJ-g7-BDp" secondAttribute="leading" id="lFT-x1-t1c"/>
                                                    <constraint firstItem="T78-7x-lmG" firstAttribute="top" secondItem="wAm-Fo-pQg" secondAttribute="bottom" constant="5" id="sWH-EN-AKK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Opr-JR-CFq">
                                                <rect key="frame" x="0.0" y="100" width="384" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HI-rU-FZy">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="8Qr-HI-Ex7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpg-JU-l3Z">
                                                        <rect key="frame" x="0.0" y="30" width="384" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Fd-PI-Rvh">
                                                                <rect key="frame" x="10" y="0.0" width="364" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="4Fd-PI-Rvh" secondAttribute="trailing" constant="10" id="243-7Z-0d0"/>
                                                            <constraint firstItem="4Fd-PI-Rvh" firstAttribute="top" secondItem="kpg-JU-l3Z" secondAttribute="top" id="CmS-Ch-eOE"/>
                                                            <constraint firstItem="4Fd-PI-Rvh" firstAttribute="leading" secondItem="kpg-JU-l3Z" secondAttribute="leading" constant="10" id="VeD-nZ-TSI"/>
                                                            <constraint firstAttribute="bottom" secondItem="4Fd-PI-Rvh" secondAttribute="bottom" id="sze-im-yAv"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="6HI-rU-FZy" firstAttribute="leading" secondItem="Opr-JR-CFq" secondAttribute="leading" id="7Jo-9p-3p3"/>
                                                    <constraint firstAttribute="bottom" secondItem="kpg-JU-l3Z" secondAttribute="bottom" id="8Vu-cS-lYm"/>
                                                    <constraint firstItem="6HI-rU-FZy" firstAttribute="top" secondItem="Opr-JR-CFq" secondAttribute="top" id="Oca-bH-h26"/>
                                                    <constraint firstItem="kpg-JU-l3Z" firstAttribute="top" secondItem="6HI-rU-FZy" secondAttribute="bottom" constant="5" id="Qkq-9M-FDC"/>
                                                    <constraint firstItem="kpg-JU-l3Z" firstAttribute="leading" secondItem="Opr-JR-CFq" secondAttribute="leading" id="asS-ph-Hd9"/>
                                                    <constraint firstAttribute="trailing" secondItem="6HI-rU-FZy" secondAttribute="trailing" id="d3S-5C-sMM"/>
                                                    <constraint firstAttribute="trailing" secondItem="kpg-JU-l3Z" secondAttribute="trailing" id="eY3-x2-Au5"/>
                                                    <constraint firstAttribute="height" constant="75" id="vxH-sh-3bw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOu-6G-5yK">
                                                <rect key="frame" x="0.0" y="225" width="384" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bd1-53-J8i">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="55"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="SUBMIT">
                                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="UeV-dY-KV6"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bd1-53-J8i" secondAttribute="trailing" id="YX6-Mm-Rsi"/>
                                                    <constraint firstAttribute="bottom" secondItem="Bd1-53-J8i" secondAttribute="bottom" constant="-5" id="hF0-Yp-BtV"/>
                                                    <constraint firstItem="Bd1-53-J8i" firstAttribute="leading" secondItem="oOu-6G-5yK" secondAttribute="leading" id="jY1-Vt-cg3"/>
                                                    <constraint firstItem="Bd1-53-J8i" firstAttribute="top" secondItem="oOu-6G-5yK" secondAttribute="top" id="tjH-7e-SG4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oOu-6G-5yK" secondAttribute="trailing" id="IoZ-iS-iCP"/>
                                            <constraint firstItem="VYJ-g7-BDp" firstAttribute="leading" secondItem="DWj-Oa-ZMV" secondAttribute="leading" id="L0B-S4-rrG"/>
                                            <constraint firstAttribute="trailing" secondItem="Opr-JR-CFq" secondAttribute="trailing" id="Mwd-XH-Sxl"/>
                                            <constraint firstItem="oOu-6G-5yK" firstAttribute="top" secondItem="Opr-JR-CFq" secondAttribute="bottom" constant="50" id="bYk-nH-JjN"/>
                                            <constraint firstAttribute="trailing" secondItem="VYJ-g7-BDp" secondAttribute="trailing" id="hy6-VQ-yf2"/>
                                            <constraint firstItem="oOu-6G-5yK" firstAttribute="leading" secondItem="DWj-Oa-ZMV" secondAttribute="leading" id="ibu-oo-PH6"/>
                                            <constraint firstItem="Opr-JR-CFq" firstAttribute="top" secondItem="VYJ-g7-BDp" secondAttribute="bottom" constant="25" id="lBM-MX-3gQ"/>
                                            <constraint firstItem="Opr-JR-CFq" firstAttribute="leading" secondItem="DWj-Oa-ZMV" secondAttribute="leading" id="siX-Uf-Fza"/>
                                            <constraint firstAttribute="bottom" secondItem="oOu-6G-5yK" secondAttribute="bottom" constant="5" id="vSt-FF-CpL"/>
                                            <constraint firstItem="VYJ-g7-BDp" firstAttribute="top" secondItem="DWj-Oa-ZMV" secondAttribute="top" id="wsy-x7-FDD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="app_color_light"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DWj-Oa-ZMV" secondAttribute="trailing" constant="15" id="1OY-Ly-48c"/>
                                    <constraint firstItem="DWj-Oa-ZMV" firstAttribute="top" secondItem="Iyw-qR-OOq" secondAttribute="bottom" constant="15" id="4OO-4Y-09J"/>
                                    <constraint firstItem="Iyw-qR-OOq" firstAttribute="leading" secondItem="vPx-19-8WE" secondAttribute="leading" id="5M9-Yu-gHj"/>
                                    <constraint firstItem="DWj-Oa-ZMV" firstAttribute="leading" secondItem="vPx-19-8WE" secondAttribute="leading" constant="15" id="KH5-fP-22Z"/>
                                    <constraint firstItem="Iyw-qR-OOq" firstAttribute="top" secondItem="vPx-19-8WE" secondAttribute="top" id="a3i-ir-gsf"/>
                                    <constraint firstAttribute="trailing" secondItem="Iyw-qR-OOq" secondAttribute="trailing" id="olF-q4-X5E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4H0-jJ-Lmq"/>
                        <color key="backgroundColor" name="app_color_dark"/>
                        <color key="tintColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vPx-19-8WE" secondAttribute="bottom" id="GF3-fu-jJF"/>
                            <constraint firstItem="vPx-19-8WE" firstAttribute="leading" secondItem="4H0-jJ-Lmq" secondAttribute="leading" id="SdU-Rf-VJg"/>
                            <constraint firstItem="vPx-19-8WE" firstAttribute="top" secondItem="4H0-jJ-Lmq" secondAttribute="top" id="bGe-Xu-nDV"/>
                            <constraint firstItem="4H0-jJ-Lmq" firstAttribute="trailing" secondItem="vPx-19-8WE" secondAttribute="trailing" id="mly-eb-Z7t"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WX5-3h-KGZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="8.7053571428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mpa-Zp-lBt">
            <objects>
                <viewController id="hy0-TG-Dsp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YMZ-c1-w4d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lxe-7a-NXa">
                                <rect key="frame" x="143" y="44" width="128" height="131"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWT-pV-qm5">
                                <rect key="frame" x="20" y="207" width="196" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="y8a-yJ-2Sv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8PF-Tt-kDA">
                                <rect key="frame" x="20" y="248" width="356" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMq-6a-lNV">
                                <rect key="frame" x="20" y="339" width="356" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Jzt-CI-2n0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob9-fK-4Co">
                                <rect key="frame" x="20" y="306" width="196" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RE5-1Y-xdp">
                                <rect key="frame" x="215" y="390" width="179" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="6dF-AC-xgA"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Forgot Password?">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Arial-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4A-aL-PMk">
                                <rect key="frame" x="20" y="438" width="356" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QCq-mN-6AW"/>
                                    <constraint firstAttribute="width" constant="390" id="gK1-MS-ahY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Login">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7l-rR-SdR">
                                <rect key="frame" x="44" y="490" width="302" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="8Fh-H9-Hm6"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Don't have an account? Signup">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Arial-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="────────── OR ──────────" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YB-rT-Bbu">
                                <rect key="frame" x="20" y="546" width="374" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fv4-J8-PW0">
                                <rect key="frame" x="20" y="663" width="356" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="9Ju-2r-8lh"/>
                                    <constraint firstAttribute="height" constant="40" id="zVm-Hd-hur"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign in with Apple">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3O-Xm-i5x">
                                <rect key="frame" x="20" y="592" width="356" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="aVF-ha-zWF"/>
                                    <constraint firstAttribute="height" constant="40" id="gKC-8k-J8s"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign in with Google ">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OfO-AN-2fZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="X3O-Xm-i5x" secondAttribute="bottom" constant="259" id="1Xn-iJ-Xpo"/>
                            <constraint firstItem="OfO-AN-2fZ" firstAttribute="trailing" secondItem="NWT-pV-qm5" secondAttribute="trailing" constant="198" id="2VM-Gw-IJO"/>
                            <constraint firstItem="NWT-pV-qm5" firstAttribute="trailing" secondItem="Ob9-fK-4Co" secondAttribute="trailing" id="BTj-sE-My2"/>
                            <constraint firstItem="fv4-J8-PW0" firstAttribute="top" secondItem="X3O-Xm-i5x" secondAttribute="bottom" constant="26" id="BhD-mM-NFy"/>
                            <constraint firstItem="aMq-6a-lNV" firstAttribute="leading" secondItem="Ob9-fK-4Co" secondAttribute="leading" id="DsY-Em-ZbN"/>
                            <constraint firstItem="OfO-AN-2fZ" firstAttribute="trailing" secondItem="aMq-6a-lNV" secondAttribute="trailing" constant="38" id="Ex0-6o-mIN"/>
                            <constraint firstItem="lxe-7a-NXa" firstAttribute="top" secondItem="OfO-AN-2fZ" secondAttribute="top" id="IIt-Q8-SQy"/>
                            <constraint firstItem="5YB-rT-Bbu" firstAttribute="top" secondItem="b7l-rR-SdR" secondAttribute="bottom" constant="29" id="JSC-Il-hL7"/>
                            <constraint firstItem="aMq-6a-lNV" firstAttribute="leading" secondItem="8PF-Tt-kDA" secondAttribute="leading" id="Jl6-Qo-b7a"/>
                            <constraint firstItem="aMq-6a-lNV" firstAttribute="leading" secondItem="NWT-pV-qm5" secondAttribute="leading" id="P8W-ap-rSS"/>
                            <constraint firstItem="NWT-pV-qm5" firstAttribute="top" secondItem="YMZ-c1-w4d" secondAttribute="top" constant="207" id="QQJ-sn-Y5i"/>
                            <constraint firstItem="8PF-Tt-kDA" firstAttribute="top" secondItem="NWT-pV-qm5" secondAttribute="bottom" constant="8" id="SRt-dh-nQa"/>
                            <constraint firstItem="X3O-Xm-i5x" firstAttribute="centerX" secondItem="5YB-rT-Bbu" secondAttribute="centerX" id="Tap-x4-2fk"/>
                            <constraint firstItem="RE5-1Y-xdp" firstAttribute="top" secondItem="aMq-6a-lNV" secondAttribute="bottom" constant="17" id="UJ0-Gb-eFE"/>
                            <constraint firstItem="OfO-AN-2fZ" firstAttribute="bottom" secondItem="f4A-aL-PMk" secondAttribute="bottom" constant="380" id="WO1-av-Wex"/>
                            <constraint firstItem="NWT-pV-qm5" firstAttribute="top" secondItem="lxe-7a-NXa" secondAttribute="bottom" constant="32" id="Wjd-gZ-Ps4"/>
                            <constraint firstItem="aMq-6a-lNV" firstAttribute="leading" secondItem="YMZ-c1-w4d" secondAttribute="leadingMargin" id="b63-NP-AvU"/>
                            <constraint firstItem="aMq-6a-lNV" firstAttribute="trailing" secondItem="8PF-Tt-kDA" secondAttribute="trailing" id="d2t-cl-y8h"/>
                            <constraint firstItem="X3O-Xm-i5x" firstAttribute="leading" secondItem="fv4-J8-PW0" secondAttribute="leading" id="gM9-wX-WtR"/>
                            <constraint firstItem="b7l-rR-SdR" firstAttribute="centerX" secondItem="f4A-aL-PMk" secondAttribute="centerX" id="hRC-6N-D8e"/>
                            <constraint firstItem="RE5-1Y-xdp" firstAttribute="trailing" secondItem="YMZ-c1-w4d" secondAttribute="trailingMargin" id="iNJ-RM-bLI"/>
                            <constraint firstItem="b7l-rR-SdR" firstAttribute="leading" secondItem="OfO-AN-2fZ" secondAttribute="leading" constant="44" id="kBW-3Z-GZm"/>
                            <constraint firstItem="f4A-aL-PMk" firstAttribute="leading" secondItem="OfO-AN-2fZ" secondAttribute="leading" id="kjG-8c-l7c"/>
                            <constraint firstItem="b7l-rR-SdR" firstAttribute="top" secondItem="f4A-aL-PMk" secondAttribute="bottom" constant="8" id="l2v-Lx-wpn"/>
                            <constraint firstItem="X3O-Xm-i5x" firstAttribute="top" secondItem="5YB-rT-Bbu" secondAttribute="bottom" constant="8" id="llk-H4-ecl"/>
                            <constraint firstItem="RE5-1Y-xdp" firstAttribute="leading" secondItem="OfO-AN-2fZ" secondAttribute="leading" constant="215" id="nAa-7H-3o2"/>
                            <constraint firstItem="X3O-Xm-i5x" firstAttribute="centerX" secondItem="lxe-7a-NXa" secondAttribute="centerX" id="pup-no-izh"/>
                            <constraint firstItem="lxe-7a-NXa" firstAttribute="centerX" secondItem="f4A-aL-PMk" secondAttribute="centerX" id="sK4-xl-H0y"/>
                            <constraint firstItem="f4A-aL-PMk" firstAttribute="top" secondItem="RE5-1Y-xdp" secondAttribute="bottom" constant="21" id="xef-2H-2RO"/>
                            <constraint firstItem="lxe-7a-NXa" firstAttribute="leading" secondItem="OfO-AN-2fZ" secondAttribute="leading" constant="143" id="zE0-lN-QAP"/>
                            <constraint firstItem="aMq-6a-lNV" firstAttribute="top" secondItem="Ob9-fK-4Co" secondAttribute="bottom" constant="8" id="zsQ-5z-Vnr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzj-m7-a0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.68115942029" y="8.7053571428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3hK-gL-MTX">
            <objects>
                <viewController id="xSB-Xz-d9K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZu-fE-Gfv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXe-VP-2A0">
                                <rect key="frame" x="29" y="99" width="356" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hfO-FP-ezT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofc-qU-2C4">
                                <rect key="frame" x="12" y="58" width="76" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="SJa-N0-Swa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSk-Tr-6Dq">
                                <rect key="frame" x="12" y="142" width="78.5" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="1GN-xp-6eL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4f9-hh-fYM">
                                <rect key="frame" x="29" y="183" width="356" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Q4B-0L-fNK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mcc-bU-GSu">
                                <rect key="frame" x="29" y="253" width="356" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yCh-7d-Oyk">
                                <rect key="frame" x="29" y="323" width="356" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WQ3-e5-fKT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oP-VH-nh3">
                                <rect key="frame" x="12" y="226" width="41" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="YdA-Y5-nEB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgh-Sz-3BI">
                                <rect key="frame" x="12" y="286" width="51" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="xSH-Pd-oY3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="her-Y7-93c">
                                <rect key="frame" x="12" y="366" width="73.5" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="FQJ-1b-qFd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfR-ao-FKh">
                                <rect key="frame" x="12" y="450" width="139" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="cPO-aR-wZG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VrB-8p-m9o">
                                <rect key="frame" x="29" y="407" width="356" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="sdO-YO-rv0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vEl-eE-TEd">
                                <rect key="frame" x="29" y="491" width="356" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTv-sj-zWs">
                                <rect key="frame" x="12" y="556" width="390" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="4qd-Nu-hMz"/>
                                    <constraint firstAttribute="height" constant="40" id="kg6-zn-E4u"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Signup">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="────────── OR ──────────" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UL-l8-dKW">
                                <rect key="frame" x="20" y="619" width="374" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YK-RO-Wdv">
                                <rect key="frame" x="12" y="665" width="390" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nLP-y3-4ud"/>
                                    <constraint firstAttribute="width" constant="390" id="sUb-AW-IFD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign in with Google ">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9I6-li-D2g">
                                <rect key="frame" x="12" y="738" width="390" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="IFy-O4-kt3"/>
                                    <constraint firstAttribute="height" constant="40" id="nA8-23-fS3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign in with Apple">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="l2i-8c-HoY">
                                <rect key="frame" x="36" y="786" width="342" height="63"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r9N-pA-fbq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4f9-hh-fYM" firstAttribute="top" secondItem="IZu-fE-Gfv" secondAttribute="top" constant="183" id="0aK-hz-6YH"/>
                            <constraint firstItem="gTv-sj-zWs" firstAttribute="leading" secondItem="4f9-hh-fYM" secondAttribute="leading" id="41A-UO-n1C"/>
                            <constraint firstItem="gTv-sj-zWs" firstAttribute="leading" secondItem="8YK-RO-Wdv" secondAttribute="leading" id="4l6-aE-UYt"/>
                            <constraint firstItem="gTv-sj-zWs" firstAttribute="centerX" secondItem="2UL-l8-dKW" secondAttribute="centerX" id="4xM-Vl-pwn"/>
                            <constraint firstItem="gTv-sj-zWs" firstAttribute="leading" secondItem="her-Y7-93c" secondAttribute="leading" id="5Yf-aC-6YK"/>
                            <constraint firstItem="yCh-7d-Oyk" firstAttribute="top" secondItem="mcc-bU-GSu" secondAttribute="bottom" constant="35" id="6hM-UN-6GR"/>
                            <constraint firstItem="gTv-sj-zWs" firstAttribute="leading" secondItem="AXe-VP-2A0" secondAttribute="leading" id="7K1-bi-YuA"/>
                            <constraint firstItem="gTv-sj-zWs" firstAttribute="trailing" secondItem="vEl-eE-TEd" secondAttribute="trailing" id="8pi-bO-pbO"/>
                            <constraint firstItem="gTv-sj-zWs" firstAttribute="trailing" secondItem="mcc-bU-GSu" secondAttribute="trailing" id="AUz-sI-qeh"/>
                            <constraint firstItem="gTv-sj-zWs" firstAttribute="leading" secondItem="Ofc-qU-2C4" secondAttribute="leading" id="Cmh-aB-mOp"/>
                            <constraint firstItem="AXe-VP-2A0" firstAttribute="top" secondItem="Ofc-qU-2C4" secondAttribute="bottom" constant="8" id="D2d-HO-52a"/>
                            <constraint firstItem="gTv-sj-zWs" firstAttribute="leading" secondItem="VrB-8p-m9o" secondAttribute="leading" id="KdE-JM-hyC"/>
                            <constraint firstItem="gTv-sj-zWs" firstAttribute="trailing" secondItem="yCh-7d-Oyk" secondAttribute="trailing" id="L73-L1-Zxx"/>
                            <constraint firstAttribute="bottom" secondItem="8YK-RO-Wdv" secondAttribute="bottom" constant="191" id="LMD-g6-fVY"/>
                            <constraint firstItem="gTv-sj-zWs" firstAttribute="centerX" secondItem="l2i-8c-HoY" secondAttribute="centerX" id="Lde-HK-DkT"/>
                            <constraint firstItem="yCh-7d-Oyk" firstAttribute="top" secondItem="IZu-fE-Gfv" secondAttribute="top" constant="323" id="NCG-90-g8X"/>
                            <constraint firstItem="l2i-8c-HoY" firstAttribute="leading" secondItem="r9N-pA-fbq" secondAttribute="leading" constant="36" id="RFD-nw-HiV"/>
                            <constraint firstItem="gTv-sj-zWs" firstAttribute="top" secondItem="vEl-eE-TEd" secondAttribute="bottom" constant="30" id="Roa-XK-i3P"/>
                            <constraint firstItem="gTv-sj-zWs" firstAttribute="leading" secondItem="zSk-Tr-6Dq" secondAttribute="leading" id="UhM-ga-Lwu"/>
                            <constraint firstItem="l2i-8c-HoY" firstAttribute="top" secondItem="9I6-li-D2g" secondAttribute="bottom" constant="8" id="Vmn-zl-Pys"/>
                            <constraint firstItem="gTv-sj-zWs" firstAttribute="centerX" secondItem="IZu-fE-Gfv" secondAttribute="centerX" id="WUY-3y-Qtm"/>
                            <constraint firstItem="r9N-pA-fbq" firstAttribute="bottom" secondItem="l2i-8c-HoY" secondAttribute="bottom" constant="13" id="WWY-TA-EJf"/>
                            <constraint firstItem="yCh-7d-Oyk" firstAttribute="top" secondItem="fgh-Sz-3BI" secondAttribute="bottom" constant="4" id="Yyc-lh-Gth"/>
                            <constraint firstItem="gTv-sj-zWs" firstAttribute="trailing" secondItem="VrB-8p-m9o" secondAttribute="trailing" id="b0i-vs-wKx"/>
                            <constraint firstItem="vfR-ao-FKh" firstAttribute="top" secondItem="VrB-8p-m9o" secondAttribute="bottom" constant="8" id="bKy-jB-svy"/>
                            <constraint firstItem="4f9-hh-fYM" firstAttribute="top" secondItem="zSk-Tr-6Dq" secondAttribute="bottom" constant="8" id="bVM-np-vgz"/>
                            <constraint firstItem="VrB-8p-m9o" firstAttribute="top" secondItem="her-Y7-93c" secondAttribute="bottom" constant="8" id="d3C-Ws-1Uh"/>
                            <constraint firstItem="gTv-sj-zWs" firstAttribute="leading" secondItem="yCh-7d-Oyk" secondAttribute="leading" id="dnf-6M-KH1"/>
                            <constraint firstItem="mcc-bU-GSu" firstAttribute="top" secondItem="4f9-hh-fYM" secondAttribute="bottom" constant="35" id="fbg-Z3-q5u"/>
                            <constraint firstItem="gTv-sj-zWs" firstAttribute="leading" secondItem="8oP-VH-nh3" secondAttribute="leading" id="fvW-P1-DdU"/>
                            <constraint firstItem="8oP-VH-nh3" firstAttribute="top" secondItem="4f9-hh-fYM" secondAttribute="bottom" constant="8" id="gGl-K4-XuJ"/>
                            <constraint firstItem="gTv-sj-zWs" firstAttribute="leading" secondItem="vfR-ao-FKh" secondAttribute="leading" id="hZT-zs-1xr"/>
                            <constraint firstItem="8YK-RO-Wdv" firstAttribute="top" secondItem="2UL-l8-dKW" secondAttribute="bottom" constant="8" id="kPW-Ea-cqI"/>
                            <constraint firstAttribute="bottom" secondItem="gTv-sj-zWs" secondAttribute="bottom" constant="300" id="n96-M3-5Kt"/>
                            <constraint firstItem="gTv-sj-zWs" firstAttribute="leading" secondItem="mcc-bU-GSu" secondAttribute="leading" id="p9b-ha-fpM"/>
                            <constraint firstItem="zSk-Tr-6Dq" firstAttribute="top" secondItem="AXe-VP-2A0" secondAttribute="bottom" constant="8" id="qBi-TE-12f"/>
                            <constraint firstItem="gTv-sj-zWs" firstAttribute="leading" secondItem="9I6-li-D2g" secondAttribute="leading" id="qiF-0P-I39"/>
                            <constraint firstItem="her-Y7-93c" firstAttribute="top" secondItem="yCh-7d-Oyk" secondAttribute="bottom" constant="8" id="rLC-nT-Jgv"/>
                            <constraint firstItem="9I6-li-D2g" firstAttribute="top" secondItem="8YK-RO-Wdv" secondAttribute="bottom" constant="33" id="vHF-r5-mbn"/>
                            <constraint firstItem="gTv-sj-zWs" firstAttribute="trailing" secondItem="AXe-VP-2A0" secondAttribute="trailing" id="xA5-ux-Wro"/>
                            <constraint firstItem="gTv-sj-zWs" firstAttribute="leading" secondItem="vEl-eE-TEd" secondAttribute="leading" id="xFi-x2-QgO"/>
                            <constraint firstItem="2UL-l8-dKW" firstAttribute="top" secondItem="gTv-sj-zWs" secondAttribute="bottom" constant="23" id="xfb-Fk-ddp"/>
                            <constraint firstItem="gTv-sj-zWs" firstAttribute="leading" secondItem="fgh-Sz-3BI" secondAttribute="leading" id="yVT-FT-z40"/>
                            <constraint firstItem="gTv-sj-zWs" firstAttribute="trailing" secondItem="4f9-hh-fYM" secondAttribute="trailing" id="zfL-nG-FdL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGe-dH-ONY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="8.7053571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back_new" width="26" height="26"/>
        <image name="logo" width="874" height="858"/>
        <namedColor name="app_color_dark">
            <color red="0.6705882352941176" green="0.46274509803921571" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="app_color_light">
            <color red="0.93333333333333335" green="0.81176470588235294" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
