<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wug-QY-mRf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="5I8-cQ-MSN">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wug-QY-mRf" customClass="WelcomeViewController" customModule="Parking_Seeker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iU3-OI-9qz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zT-NV-kbh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ot2-fI-GMH">
                                        <rect key="frame" x="15" y="796" width="384" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IVP-XB-ukm"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="START">
                                                    <attributes>
                                                        <color key="NSColor" red="0.31436961889999998" green="0.66774410009999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="19" name="Helvetica-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Parking Seeker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="clw-Qq-t36">
                                        <rect key="frame" x="15" y="433" width="384" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your details to continue with our application. We will help you to find your neerest and best suited parking spot." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="EW0-jT-mSL">
                                        <rect key="frame" x="15" y="488" width="384" height="71"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARKING SEEKER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="mU6-Bc-e29">
                                        <rect key="frame" x="40" y="219" width="334" height="144"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="app_color"/>
                                <constraints>
                                    <constraint firstItem="EW0-jT-mSL" firstAttribute="top" secondItem="clw-Qq-t36" secondAttribute="bottom" constant="25" id="1Cy-Sz-lCc"/>
                                    <constraint firstItem="clw-Qq-t36" firstAttribute="centerY" secondItem="5zT-NV-kbh" secondAttribute="centerY" id="7L6-Mh-iOd"/>
                                    <constraint firstAttribute="trailing" secondItem="clw-Qq-t36" secondAttribute="trailing" constant="15" id="MJ7-KB-YCp"/>
                                    <constraint firstItem="Ot2-fI-GMH" firstAttribute="leading" secondItem="5zT-NV-kbh" secondAttribute="leading" constant="15" id="TEe-6u-ilf"/>
                                    <constraint firstItem="mU6-Bc-e29" firstAttribute="leading" secondItem="5zT-NV-kbh" secondAttribute="leading" constant="40" id="TEe-VD-rW3"/>
                                    <constraint firstItem="EW0-jT-mSL" firstAttribute="leading" secondItem="5zT-NV-kbh" secondAttribute="leading" constant="15" id="VwM-Un-9jw"/>
                                    <constraint firstItem="clw-Qq-t36" firstAttribute="leading" secondItem="5zT-NV-kbh" secondAttribute="leading" constant="15" id="ZUY-iR-xW2"/>
                                    <constraint firstItem="clw-Qq-t36" firstAttribute="top" secondItem="mU6-Bc-e29" secondAttribute="bottom" constant="70" id="keK-2Y-0Fs"/>
                                    <constraint firstAttribute="trailing" secondItem="mU6-Bc-e29" secondAttribute="trailing" constant="40" id="nHA-8j-tcA"/>
                                    <constraint firstAttribute="trailing" secondItem="EW0-jT-mSL" secondAttribute="trailing" constant="15" id="oaa-i9-9Zc"/>
                                    <constraint firstAttribute="bottom" secondItem="Ot2-fI-GMH" secondAttribute="bottom" constant="50" id="tZn-uA-hfX"/>
                                    <constraint firstAttribute="trailing" secondItem="Ot2-fI-GMH" secondAttribute="trailing" constant="15" id="xuQ-h5-6Va"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CVt-vU-MYo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5zT-NV-kbh" firstAttribute="top" secondItem="iU3-OI-9qz" secondAttribute="top" id="V4f-VK-enW"/>
                            <constraint firstItem="5zT-NV-kbh" firstAttribute="trailing" secondItem="CVt-vU-MYo" secondAttribute="trailing" id="Vhd-3K-Dzc"/>
                            <constraint firstAttribute="bottom" secondItem="5zT-NV-kbh" secondAttribute="bottom" id="WiX-TM-cZS"/>
                            <constraint firstItem="5zT-NV-kbh" firstAttribute="leading" secondItem="CVt-vU-MYo" secondAttribute="leading" id="nU2-bb-SE4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxF-Q2-KKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288.40579710144931" y="8.7053571428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FHy-sR-ohU">
            <objects>
                <viewController id="MjS-Tx-IQY" customClass="ViewController" customModule="Parking_Seeker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEH-bD-sUZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kd2-FY-g8S">
                                <rect key="frame" x="61" y="44" width="202" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kd2-FY-g8S" secondAttribute="height" multiplier="61:8" id="Coq-BU-39X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1r-Ho-jE2">
                                <rect key="frame" x="10" y="243" width="171" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="BCO-3z-ymh"/>
                                    <constraint firstAttribute="height" constant="20.5" id="Wlv-YX-asv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1v-zf-vWL">
                                <rect key="frame" x="10" y="142.5" width="130" height="9"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LMH-my-86T">
                                <rect key="frame" x="10" y="176" width="391" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="391" id="2ah-gj-YyE"/>
                                    <constraint firstAttribute="height" constant="40" id="ckp-dY-UJc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aAF-uf-IS9">
                                <rect key="frame" x="9" y="286" width="391" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hkV-t0-gzE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXK-X5-H0d">
                                <rect key="frame" x="15" y="49" width="46" height="17.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7K-OC-bE3">
                                <rect key="frame" x="9" y="388" width="390" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="M57-Ry-IYi"/>
                                    <constraint firstAttribute="width" constant="390" id="VEM-lv-IZY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Submit">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4H0-jJ-Lmq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="4H0-jJ-Lmq" firstAttribute="trailing" secondItem="aAF-uf-IS9" secondAttribute="trailing" constant="14" id="3Ph-UY-Ijx"/>
                            <constraint firstItem="aAF-uf-IS9" firstAttribute="top" secondItem="E1r-Ho-jE2" secondAttribute="bottom" constant="22.5" id="5sb-Af-ydg"/>
                            <constraint firstItem="F1v-zf-vWL" firstAttribute="leading" secondItem="4H0-jJ-Lmq" secondAttribute="leading" constant="10" id="6jj-aq-zcV"/>
                            <constraint firstItem="F1v-zf-vWL" firstAttribute="top" secondItem="kd2-FY-g8S" secondAttribute="bottom" constant="72" id="8Xd-TF-J25"/>
                            <constraint firstItem="T7K-OC-bE3" firstAttribute="leading" secondItem="4H0-jJ-Lmq" secondAttribute="leading" constant="9" id="AXo-Sz-1ew"/>
                            <constraint firstItem="UXK-X5-H0d" firstAttribute="top" secondItem="4H0-jJ-Lmq" secondAttribute="top" constant="5" id="ETD-8a-XEu"/>
                            <constraint firstItem="F1v-zf-vWL" firstAttribute="top" secondItem="kd2-FY-g8S" secondAttribute="bottom" constant="72" id="IVX-tb-F1z"/>
                            <constraint firstItem="E1r-Ho-jE2" firstAttribute="top" secondItem="LMH-my-86T" secondAttribute="bottom" constant="27" id="MyI-qV-iT0"/>
                            <constraint firstItem="kd2-FY-g8S" firstAttribute="top" secondItem="4H0-jJ-Lmq" secondAttribute="top" id="OD8-OO-g0b"/>
                            <constraint firstItem="4H0-jJ-Lmq" firstAttribute="trailing" secondItem="kd2-FY-g8S" secondAttribute="trailing" constant="151" id="RtX-yW-Jh3"/>
                            <constraint firstItem="4H0-jJ-Lmq" firstAttribute="trailing" secondItem="E1r-Ho-jE2" secondAttribute="trailing" constant="233" id="Wey-JW-avv"/>
                            <constraint firstItem="T7K-OC-bE3" firstAttribute="top" secondItem="aAF-uf-IS9" secondAttribute="bottom" constant="81.5" id="asR-uE-gdq"/>
                            <constraint firstItem="aAF-uf-IS9" firstAttribute="leading" secondItem="4H0-jJ-Lmq" secondAttribute="leading" constant="9" id="bkn-0G-0B1"/>
                            <constraint firstItem="LMH-my-86T" firstAttribute="top" secondItem="F1v-zf-vWL" secondAttribute="bottom" constant="24.5" id="bmM-fY-dpT"/>
                            <constraint firstItem="kd2-FY-g8S" firstAttribute="leading" secondItem="UXK-X5-H0d" secondAttribute="trailing" id="cY2-Mj-HnD"/>
                            <constraint firstItem="UXK-X5-H0d" firstAttribute="leading" secondItem="4H0-jJ-Lmq" secondAttribute="leading" constant="15" id="cZM-qe-4cV"/>
                            <constraint firstItem="aAF-uf-IS9" firstAttribute="top" secondItem="E1r-Ho-jE2" secondAttribute="bottom" constant="22.5" id="eJ6-f2-Ihw"/>
                            <constraint firstItem="kd2-FY-g8S" firstAttribute="leading" secondItem="UXK-X5-H0d" secondAttribute="trailing" id="eUN-6g-aOe"/>
                            <constraint firstItem="4H0-jJ-Lmq" firstAttribute="bottom" secondItem="T7K-OC-bE3" secondAttribute="bottom" constant="434" id="efa-yD-T4z"/>
                            <constraint firstItem="T7K-OC-bE3" firstAttribute="top" secondItem="aAF-uf-IS9" secondAttribute="bottom" constant="62" id="h4w-lF-1Ul"/>
                            <constraint firstItem="LMH-my-86T" firstAttribute="top" secondItem="F1v-zf-vWL" secondAttribute="bottom" constant="24.5" id="i2b-OT-pYF"/>
                            <constraint firstItem="4H0-jJ-Lmq" firstAttribute="trailing" secondItem="F1v-zf-vWL" secondAttribute="trailing" constant="274" id="nJF-WD-C6R"/>
                            <constraint firstItem="E1r-Ho-jE2" firstAttribute="leading" secondItem="4H0-jJ-Lmq" secondAttribute="leading" constant="10" id="pHX-X3-pQK"/>
                            <constraint firstItem="4H0-jJ-Lmq" firstAttribute="trailing" secondItem="T7K-OC-bE3" secondAttribute="trailing" constant="15" id="sRn-Xk-gq9"/>
                            <constraint firstItem="F1v-zf-vWL" firstAttribute="top" secondItem="UXK-X5-H0d" secondAttribute="bottom" constant="76" id="vAa-1G-EOM"/>
                            <constraint firstItem="E1r-Ho-jE2" firstAttribute="top" secondItem="LMH-my-86T" secondAttribute="bottom" constant="27" id="vy7-Lh-ihh"/>
                            <constraint firstItem="4H0-jJ-Lmq" firstAttribute="trailing" secondItem="LMH-my-86T" secondAttribute="trailing" constant="13" id="wgD-x5-lKQ"/>
                            <constraint firstItem="LMH-my-86T" firstAttribute="leading" secondItem="4H0-jJ-Lmq" secondAttribute="leading" constant="10" id="wl2-f8-EU2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WX5-3h-KGZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RvH-5C-xgo">
            <objects>
                <viewController storyboardIdentifier="OTPViewController" id="Amh-e5-cHT" customClass="OTPViewController" customModule="Parking_Seeker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K7v-sA-I5X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oq9-6C-ern">
                                <rect key="frame" x="30" y="44" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="9M1-wO-bCA"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="32" id="HS4-gH-ORD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="RdU-tV-M6y"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="U7s-WM-H7l"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="32" id="eaE-jc-Cua"/>
                                    <constraint firstAttribute="height" constant="32" id="eyJ-B0-ddg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system" title="">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OTP Verification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpg-b1-Jgr">
                                <rect key="frame" x="141" y="50" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Please enter OTP you received on your mobile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDH-BH-op0">
                                <rect key="frame" x="35" y="123" width="344" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="5Bs-Yw-MT7"/>
                                    <constraint firstAttribute="width" constant="344" id="TFl-WC-OcU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="U7P-jk-w5d" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="78" y="176" width="258" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5o1-Du-ZAC">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="34"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Dqz-Nd-2qs"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Iyj-4e-cYp"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="KSK-gm-ObS"/>
                                            <constraint firstAttribute="height" constant="38" id="pYW-R9-SQ1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="93T-mu-s0s">
                                        <rect key="frame" x="76" y="0.0" width="42" height="34"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vVr-07-BCR">
                                        <rect key="frame" x="146" y="0.0" width="42" height="34"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ks7-Xl-1kz">
                                        <rect key="frame" x="216" y="0.0" width="42" height="34"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="221" id="9Ds-mU-4XS"/>
                                    <constraint firstAttribute="height" constant="34" id="ORW-Vi-8tB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="vIs-7s-8qT"/>
                                    <constraint firstAttribute="width" constant="32" id="ytX-Jh-aYO"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgB-Hr-A5r">
                                <rect key="frame" x="117" y="251" width="180" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMT-Fk-ci3">
                                <rect key="frame" x="290" y="295" width="104" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resend OTP">
                                    <color key="baseForegroundColor" systemColor="systemCyanColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4dw-nJ-g6V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U7P-jk-w5d" firstAttribute="centerX" secondItem="4dw-nJ-g6V" secondAttribute="centerX" id="6fK-Uu-wU0"/>
                            <constraint firstItem="eDH-BH-op0" firstAttribute="top" secondItem="Oq9-6C-ern" secondAttribute="bottom" constant="47" id="MOO-aK-NtY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IE-dK-Nfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308.6956521739132" y="8.7053571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <namedColor name="app_color">
            <color red="0.31372549019607843" green="0.66666666666666663" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
